# jdbc-lib

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/vertigrated/oss/identity/: Identifiable.java
src/main/java/com/vertigrated/oss/jdbc/: Catalog.java  Column.java  Database.java  Procedure.java  Row.java  Schema.java  SqlType.java  Table.java  View.java
src/main/java/com/vertigrated/oss/jdbc/resultset/: ResultSetExtractor.java  ResultSetToMap.java  RowMapper.java  RowMapperResultSetExtractor.java
src/main/java/com/vertigrated/oss/json/: JsonSerializer.java  Jsonizable.java
